<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Learning About Microservices | Yaron Horsky</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is a ongoing summary of the book &ldquo;Building Microservices&rdquo; by Sam Neuman.
Chapter 1 - What are microservices From the book:
Microservices are small, autonomous services that work together.
Breaking it down we get:
Small - in terms of code base and team. Autonomous - separate entities, deployed as a independent service. Communication between services are through network calls.
Thoughts are made about what is exposed vs hidden.
Key Benefits Technology Heterogeneity Since each service is independent, we can choose the right tools for the job, for example:">
    <meta name="generator" content="Hugo 0.129.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/learning-about-microservices/">
    

    <meta property="og:url" content="http://localhost:1313/posts/learning-about-microservices/">
  <meta property="og:site_name" content="Yaron Horsky">
  <meta property="og:title" content="Learning About Microservices">
  <meta property="og:description" content="This is a ongoing summary of the book “Building Microservices” by Sam Neuman.
Chapter 1 - What are microservices From the book:
Microservices are small, autonomous services that work together.
Breaking it down we get:
Small - in terms of code base and team. Autonomous - separate entities, deployed as a independent service. Communication between services are through network calls.
Thoughts are made about what is exposed vs hidden.
Key Benefits Technology Heterogeneity Since each service is independent, we can choose the right tools for the job, for example:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-19T10:03:53+02:00">
    <meta property="article:modified_time" content="2025-11-19T10:03:53+02:00">

  <meta itemprop="name" content="Learning About Microservices">
  <meta itemprop="description" content="This is a ongoing summary of the book “Building Microservices” by Sam Neuman.
Chapter 1 - What are microservices From the book:
Microservices are small, autonomous services that work together.
Breaking it down we get:
Small - in terms of code base and team. Autonomous - separate entities, deployed as a independent service. Communication between services are through network calls.
Thoughts are made about what is exposed vs hidden.
Key Benefits Technology Heterogeneity Since each service is independent, we can choose the right tools for the job, for example:">
  <meta itemprop="datePublished" content="2025-11-19T10:03:53+02:00">
  <meta itemprop="dateModified" content="2025-11-19T10:03:53+02:00">
  <meta itemprop="wordCount" content="2244">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Learning About Microservices">
  <meta name="twitter:description" content="This is a ongoing summary of the book “Building Microservices” by Sam Neuman.
Chapter 1 - What are microservices From the book:
Microservices are small, autonomous services that work together.
Breaking it down we get:
Small - in terms of code base and team. Autonomous - separate entities, deployed as a independent service. Communication between services are through network calls.
Thoughts are made about what is exposed vs hidden.
Key Benefits Technology Heterogeneity Since each service is independent, we can choose the right tools for the job, for example:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Yaron Horsky
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Learning About Microservices</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-19T10:03:53+02:00">November 19, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This is a ongoing summary of the book <em>&ldquo;Building Microservices&rdquo;</em> by Sam Neuman.</p>
<h1 id="chapter-1---what-are-microservices">Chapter 1 - What are microservices</h1>
<p>From the book:</p>
<blockquote>
<p>Microservices are small, autonomous services that work together.</p>
</blockquote>
<p>Breaking it down we get:</p>
<ul>
<li>Small - in terms of code base and team.</li>
<li>Autonomous - separate entities, deployed as a independent service.</li>
</ul>
<p>Communication between services are through network calls.</p>
<p>Thoughts are made about what is exposed vs hidden.</p>
<h2 id="key-benefits">Key Benefits</h2>
<h3 id="technology-heterogeneity">Technology Heterogeneity</h3>
<p>Since each service is independent, we can choose the right tools for the job,
for example:</p>
<ul>
<li>database</li>
<li>language</li>
</ul>
<h3 id="resilience">Resilience</h3>
<p>One service going down won&rsquo;t make the whole system crash.
NOTE: the system should be ready for this cases and handle them correctly.</p>
<h3 id="scaling">Scaling</h3>
<p>With smaller services, in contrast to monolith, we can just scale the part of the system that
requires more resources.</p>
<h3 id="ease-of-deployment">Ease of deployment</h3>
<p>We can deploy just the service that changes were made in, not the whole system.</p>
<h3 id="optimize-for-replaceability">Optimize for replaceability</h3>
<p>The cost of replacing one service is not that expensive since it is small in size
and complexity.
And since requirements are being changed all the time, and new technology is being
created all the time, the system must be ready to embrace changes!
Microservices are optimize for that uncertainty</p>
<h1 id="chapter-2---the-evolutionary-architect">Chapter 2 - The Evolutionary Architect</h1>
<p>The term &ldquo;Architect&rdquo; has problems in the world of software.
It was borrowed from an existing profession when the architect has accountability
for example: if the building collapsed, the architect is the responsible persona.</p>
<p>But with software, things change over time, all the time, so you can&rsquo;t have a &ldquo;correct&rdquo;
timeless solution, since the future is unknown.</p>
<p>When we create documentation, and diagrams on diagrams describing the perfect system, that is a lie.</p>
<p>We should think of ourselves as &lsquo;City planner&rsquo; as we care about zones in the system.</p>
<p>Requirements and resources are rapidly changing (money, technology)</p>
<p>Once our product reaches the client, we will reveal how the user actually uses the product,
and what we thought will be the main part of the system, might not be, thus we need
to differently allocate our resources.</p>
<p>We should plan to allow for changes.</p>
<p>Avoid over specifying things.</p>
<blockquote>
<p>the system should be habitable for developers to</p>
</blockquote>
<p>We should worry less about what happen inside the zones and more between the zones.
How do they talk to each other.</p>
<h2 id="principled-approach">Principled approach</h2>
<p>In Microservices we have many decisions we can make: database, language, this framework or the other.</p>
<p>What should we do then? Framing</p>
<p>We should set principles and practices.</p>
<p>Principles - set of rules we made in order to achieve some larger goal.
Practices - how we ensure our principles are being carried out. A set of detailed practice
guidance for preforming a task.</p>
<p>Defining the required standard - what is a good citizen?</p>
<ul>
<li>monitoring (system health, push vs pull approaches)</li>
<li>interfaces. (HTTP, verbs or nouns? pagination resources? Versioning of endpoint?)</li>
<li>safety.</li>
</ul>
<h1 id="chapter-3---how-to-model-services">Chapter 3 - How to model services</h1>
<p>How to think about the boundaries of our microservices.</p>
<h2 id="what-makes-a-good-service">What makes a good service?</h2>
<ol>
<li>loosely coupled</li>
<li>high in cohesion</li>
</ol>
<h3 id="loose-coupling">loose coupling</h3>
<p>A Change in one service does not require a change in another.</p>
<p>A loosely coupled service knows as little as it needs about services it collaborates with.</p>
<p>Thus, we&rsquo;ll probably want to limit the number of different calls from one service to another.
This will reduce the change for tight coupling.</p>
<h3 id="high-cohesion">High cohesion</h3>
<p>Related behavior will sit together while different behavior sit elsewhere.</p>
<p>So we need to find boundaries in our problem domain that will help ensure that
services of related behavior sits together.</p>
<h2 id="the-bounded-context">The bounded context</h2>
<p>Any domain consists of multiple bounded contexts.
Each has its own explicit interface, deciding what to share with other contexts.</p>
<p>In <code>Domain-Driven-Design</code> book, Evans uses the metaphor of a cell.</p>
<blockquote>
<p>cell can exist because their membraned define what is in and out and determine what can pass</p>
</blockquote>
<p>Example of bounded context, Warehouse department and Finance department.</p>
<h3 id="shared-and-hidden-models">Shared and hidden models</h3>
<p>A warehouse department has knowledge that only interest himself, e.g. number of
forklifts it has.
But it also has knowledge that interest other services such as the finance department
say list of the inventory.</p>
<p>Thus, the <em>stock item</em> becomes a shared model.</p>
<p>But the stock item in the warehouse context can have a representation different that one in the finance team.
So there is an <em>internal representation</em> and <em>external representation</em> .</p>
<p>A simple example:</p>
<p>Say a shared model is user:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;u123&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Yaron&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Authentication service internal representation:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;userId&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;u123&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;fullName&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Yaron Horsky&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;passwordHash&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;6fsd09dfj0932fjsd9f...&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;lastLoginAt&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;2025-11-20T10:00:00Z&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;failedLoginAttempts&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Notification service representation:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;u123&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;displayName&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Yaron&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;email&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;yaron@example.com&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;emailOptIn&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;preferredLanguage&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;en&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Sometimes models can mean very different things depending on the context being used.
For example <em>Order</em>:</p>
<p>Payment Service context:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;orderId&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;o123&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;totalAmount&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">124.90</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;currency&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;USD&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;paymentStatus&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PENDING&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Order Service context:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;orderId&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;o123&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;customerId&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;c1&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;items&#34;</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>    { <span style="color:#e6db74">&#34;sku&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;x&#34;</span>, <span style="color:#e6db74">&#34;quantity&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">2</span> }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;status&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PLACED&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Shipping Service context</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;orderId&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;o123&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;address&#34;</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;street&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;...&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;city&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;...&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;country&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;IL&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;weight&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5.4</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;shippingStatus&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;READY_TO_SHIP&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="premature-decomposition">Premature decomposition</h3>
<p>Premature decomposition can be costly.
It is much easier to start with one code base and then split it than thinking ahead
and split first.</p>
<h2 id="business-capabilities">Business capabilities</h2>
<p>We should think about context capabilities and not data that is shared.</p>
<p>E.g an <em>Ordering Service</em>, these are some capabilities that interests us:</p>
<ul>
<li>creating an order</li>
<li>validate item availability</li>
<li>apply business rules (discount, limits)</li>
<li>change order state</li>
<li>etc..</li>
</ul>
<p>It exposes <em>behaviors</em> like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTTP" data-lang="HTTP"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">POST /orders/validate
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">POST /orders/confirm
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">POST /orders/cancel
</span></span></span></code></pre></div><p>This is a bounded context. The order data is not the main issue, but the capabilities of the
service are.</p>
<p>VS the anemic version, a CRUD version of the same <em>Ordering Service</em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-HTTP" data-lang="HTTP"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">GET /orders/:id
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">POST /orders
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">PUT /orders/:id
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">DELETE /orders/:id
</span></span></span></code></pre></div><p>This is basically db with a wrapper.</p>
<p>Why this is bad?</p>
<ul>
<li>other services needs to implement the business rules</li>
<li>high coupling: the one that writes the data controls behavior</li>
<li>the core is the data, not the capabilities</li>
</ul>
<h2 id="communication-in-terms-of-business-concepts">Communication in terms of business concepts</h2>
<p>Changes are often about changes the business wants to make to how the system
behaves. We are changing capabilities exposed to our customers.</p>
<p>If the system is decomposed by bounded context of our domain, changes are local
and isolated.</p>
<p>Thus its important to think of the communication in terms of business concepts.</p>
<p>It can be useful to think of forms being sent between these microservices, much
as forms are sent around an organization.</p>
<p>An example of form passing - Loan Application</p>
<p>Loan application Service -&gt; credit check service -&gt; risk service -&gt; approval service -&gt; payout service</p>
<h1 id="chapter-4---integration">Chapter 4 - Integration</h1>
<p>Getting integration right is key to make microservices hold their benefits, otherwise
a disaster is coming.</p>
<h2 id="what-is-the-best-integration-technology">What is the best integration technology?</h2>
<ul>
<li>avoid breaking changes. e.g. some ms add a new field to a piece of data it sends,
existing consumers shouldn&rsquo;t be impacted.</li>
<li>Technology-Agnostic API - since changes are coming, this is a fact, it is important
that the communication between microservices won&rsquo;t need major changes.</li>
<li>Make services simple for consumers - we would like to allow the consumers to choose
whatever tech they want, such that the communication with this service won&rsquo;t affect that
choice or restrict it.</li>
<li>Hide implementation detail - consumers shouldn&rsquo;t be bound to the service internal implementation.
This is tightly coupled. Any technology that makes us expose these details should be avoided.</li>
</ul>
<h2 id="the-shared-database">The shared database</h2>
<p>This is bad!</p>
<ul>
<li>Allowing external parties view internal implementation details.</li>
<li>Changes to the schema breaks consumers.</li>
<li>Consumers are bound to specific technology choice (relational db for example) (tightly coupled)</li>
<li>where is the logic? logic is spread across multiple consumers. (no cohesion)</li>
</ul>
<p>Database integration makes it easy to share data, but doesn&rsquo;t share behavior.</p>
<h2 id="sync-vs-async">Sync vs Async</h2>
<p>Async can be useful for long running tasks.
Firing requests and assuming they worked allows us to update the UI quickly
give the user a better experience, and later updating when the tasks end and we get the response.</p>
<p>There are 2 different types of collaboration:</p>
<ul>
<li>request/response</li>
<li>event-based</li>
</ul>
<p>Event based is saying that &ldquo;something appended&rdquo; and the parties that care about it
will do stuff accordingly.</p>
<p>Another benefit of event-based collaboration is that it is highly decoupled.</p>
<h2 id="orchestration-vs-choreography">Orchestration vs choreography</h2>
<p>Complex system requires processes that spans over multiple parts of the system,
more than the boundary of one service.</p>
<p><strong>Orchestration</strong>: relying on one central point which guide and drive the process.
Like the conductor in an orchestra.</p>
<p><strong>Choreography</strong>: we tell each part of its job, and let it work out the details.
Like a ballet dancer reacting to others around them.</p>
<p>Example scenario:</p>
<p>When a new user is created, we</p>
<ol>
<li>send an email</li>
<li>we post a thank you note</li>
</ol>
<p>Each of these is handled through a different service: email service and post service</p>
<p>Downside of Orchestration is that it becomes too much of a center.</p>
<p>With Choreography approach, the customer service emit an event in an async manner
saying that a new customer has been created
The downside here is that the explicit process is implicit in our solution,
meaning we need to somehow track to tell if the process has indeed finished successfully.
A good solution here is to build a monitoring system that explicitly matches the business process.</p>
<h2 id="remote-procedure-calls-rpc">Remote Procedure calls (RPC)</h2>
<p>I need to read more about it.</p>
<h2 id="rest">REST</h2>
<p>REpresentational State Transfer (REST) is in a architectural style inspired by the Web.</p>
<p>Resource - a thing that the service know about (like a Customer)
the server create different representation of this resource on a request.
How this resource is exposed is decouple from how it look internally.</p>
<p>E.g. a client ask for a JSON representation while the resource internally is being
kept in a relational db.</p>
<h3 id="rest-and-http">REST and HTTP</h3>
<p>HTTP protocol goes well with REST style, e.g. http verbs.
HTTP also bring a lot of tooling with it. Some allows for better security.</p>
<p>For server-to-server communication if extremely low latency or small size is important,
we will use TCP instead of http.</p>
<p>Overall REST over HTTP is the default choice for service-to-service communication today.</p>
<h2 id="implementing-async-event-based-collaboration">Implementing Async event-based collaboration</h2>
<h3 id="technology-choices">Technology choices</h3>
<p>Two main parts:</p>
<ol>
<li>a way to emit events</li>
<li>a way for consumers to find out these events happened.</li>
</ol>
<p>One solution - a massage broker. Like RabbitMQ.
Keep your middleware (where the messages pass) dumb, keep the logic at the ends.</p>
<h3 id="complexities">Complexities</h3>
<p>You need to think about failures and how to treat them, for example,
say the response comes back, does it return to the same node it came out of?
What if that node is down?
It Is important to have monitoring and the use of correlation IDs is recommended
so we can track a sequence of requests across services.</p>
<h2 id="services-as-state-machines">Services as state machines</h2>
<p>We want to avoid dumb services that are CRUD wrappers.
Having the life cycle of key domain concept explicit modeled is pretty powerful.</p>
<h2 id="access-by-reference">Access by reference</h2>
<p>We need to know that the microservices for Customer hold all of the entity lifecycle.
This also needs to be the source of truth for the customer.</p>
<p>It is possible that after we ask for a Customer, while it is in our hands, the
entity has changed.
If we avoid requesting data more than we need, our system will be much more efficient.</p>
<p>Example: we ask the email service to send an email when an order has been shipped.</p>
<p><strong>bad</strong>: we can send the email service the order details with the customer information.
if the email is pulling these from a queue, while the requests waits there, things change.
<strong>good</strong>: a better alternative is to send URI for the <em>Customer</em> and <em>Order</em> resources and the
email service will look them up when it is time.</p>
<h2 id="versioning">Versioning</h2>
<ul>
<li>postpone until you must</li>
<li>semantic versioning MAJOR.MINOR.PATCH</li>
</ul>
<p>MAJOR change - breaking changes has been made.
MINOR change - new functionality has been added, should support backwards compatibility
PATCH change - bug fix for existing features.</p>
<ul>
<li>coexist different endpoints
gradually moving into a new service.
Expand and contract pattern.
We expand with a new service, once everyone is using the new one,
we contract and remove the old service</li>
</ul>
<p>One way is adding version number to the URI. e.g. <code>/v1/customer/</code> or <code>/v2/customer</code></p>
<ul>
<li>using multiple concurrent service versions</li>
</ul>
<h2 id="user-interface-ui">User Interface (UI)</h2>
<p>The user can interact with our application through different kinds of devices:
mobile phone, web, tablet, computer.</p>
<p>Each device has constraint, e.g. you can&rsquo;t right click on a phone for example.
Or some activities are battery draining.</p>
<p>Thus, there is a need to handle those differences between each type of interface</p>
<h3 id="backends-for-frontends">backends for frontends</h3>
<p>One way to handle chatty interface is to have one endpoint in a gateway that
will fetch all of the data from the different services</p>
<p>another model is to have a server for each user interface</p>
<p>Mobile app - mobile backend
website - website backend
helpdesk - helpdesk backend</p>
<p>if there is an api authentication and auth layer, we can put this layer
for all backends before it reaches them</p>
<h2 id="integrating-3rd-party-software">Integrating 3rd party software</h2>
<p>Author advice, if it is unique for the business that we are building, build it, otherwise
there is no reason for you to develop, just buy the current existing tool for the job.
Examples: CRM, CMS</p>
<h3 id="customization">Customization</h3>
<p>Sometimes, these services requires heavy customization
Find the core concept that are important to your domain, it will front the CRM
expose simple REST API and we can integrate using this service
this is a called a facade</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Yaron Horsky 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
